# ApiTest_Gradle

./: build.gradle
src/main/java/core/clients/: APIClient.java
src/main/java/core/models/: Booking.java  BookingData.java  BookingDates.java  BookingResponse.java  UpdateBookingRequest.java
src/main/java/core/settings/: ApiEndpoints.java
src/test/java/tests/: GetBookingIdsTests.java  HealthCheckTest.java
