plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            platform('org.junit:junit-bom:5.10.0'),
            'org.junit.jupiter:junit-jupiter',
            'org.junit.jupiter:junit-jupiter-engine:5.11.3',
            'org.junit.jupiter:junit-jupiter-api:5.11.3',
            'org.assertj:assertj-core:3.26.3'
    )
    implementation (
            'io.rest-assured:rest-assured:5.5.0',
            'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    )
}

test {
    useJUnitPlatform()
}
